# 2024_BEOTKKOTTHON_TEAM_17_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/goormuniv/ponnect/: PonnectApplication.java
src/main/java/org/goormuniv/ponnect/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JSONLoginFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationHandler.java  JwtProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java  PrincipalDetails.java  PrincipalServiceImpl.java
src/main/java/org/goormuniv/ponnect/config/: AmazonStorageConfig.java  JpaAuditingConfig.java  RedisConfig.java  SMTPConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/goormuniv/ponnect/controller/: CardController.java  CategoryController.java  MemberController.java
src/main/java/org/goormuniv/ponnect/domain/: Card.java  CardCategory.java  Category.java  Follow.java  Media.java  Member.java
src/main/java/org/goormuniv/ponnect/domain/base/: BaseEntity.java
src/main/java/org/goormuniv/ponnect/dto/: AuthenticationDto.java  CardCreateDto.java  CardDto.java  CardIdDto.java  CardListDto.java  CardToCategoryDto.java  CategoryCreateDto.java  CategoryDto.java  CategoryRenameDto.java  ChangeMemoDto.java  ColorDto.java  ErrMsgDto.java  GetMemoDto.java  LoginDto.java  RegisterDto.java  SMTPMsgDto.java  StickerDto.java  UserInfoDto.java
src/main/java/org/goormuniv/ponnect/exception/: CustomException.java  ErrCode.java  ErrResponse.java  ExceptionAdvisor.java
src/main/java/org/goormuniv/ponnect/exception/auth/: AlreadyMemberException.java  DuplicatedUsernameException.java  InvalidAccessTokenException.java  NoPermissionException.java  NotFoundMemberException.java  STMPException.java  SignUpFailedException.java
src/main/java/org/goormuniv/ponnect/exception/card/: NoExistCardException.java  NotContentException.java
src/main/java/org/goormuniv/ponnect/exception/category/: NoCreateCardToCategoryException.java  NoExistCardOfCategoryException.java  NoExistCategoryException.java  RemoveCardOfCategoryException.java  RemoveCategoryException.java  RenameCategoryException.java
src/main/java/org/goormuniv/ponnect/exception/follow/: AlreadyFollowException.java  NoExistFollowMemberException.java  SelfFollowException.java
src/main/java/org/goormuniv/ponnect/exception/server/: InternalServerException.java
src/main/java/org/goormuniv/ponnect/repository/: CardCategoryRepository.java  CardRepository.java  CategoryRepository.java  FollowRepository.java  MediaRepository.java  MemberRepository.java
src/main/java/org/goormuniv/ponnect/service/: CardService.java  CategoryService.java  MemberService.java  RedisService.java
src/main/java/org/goormuniv/ponnect/util/: AmazonStorageUtil.java  ObjectToDtoUtil.java  QrCodeUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/org/goormuniv/ponnect/: PonnectApplicationTests.java
